{
  "schema_version": 1,
  "name": "Default Scoreboard",
  "theme": {
    "bg": { "r": 0, "g": 0, "b": 0 },
    "grid": { "r": 255, "g": 255, "b": 255 },
    "grid_score": { "r": 255, "g": 200, "b": 0 },
    "score_color": { "r": 255, "g": 200, "b": 0 },
    "team_color": { "r": 255, "g": 255, "b": 255 },
    "period_color": { "r": 255, "g": 255, "b": 255 },
    "clock_color": { "r": 255, "g": 200, "b": 0 },
    "stat_value_color": { "r": 255, "g": 200, "b": 0 },
    "stat_label_color": { "r": 255, "g": 255, "b": 255 },
    "penalty_active_color": { "r": 255, "g": 90, "b": 0 },
    "label_font": { "kind": "bitmap", "name": "default-5x7", "size": 7 },
    "team_font": { "kind": "bitmap", "name": "default-5x7", "size": 7 }
  },
  "layout": {
    "width": 320, "height": 320,
    "score_h": 0.24, "team_h": 0.16,
    "pen_label_h": 0.07, "pen_box_h": 0.07,
    "clock_h": 0.13, "sprite_w": 0.18,
    "show_sprites": true, "show_pen_indicators": true,
    "stats": [
      { "field": "shots",     "label": "SHOTS",   "enabled": true },
      { "field": "hits",      "label": "HITS",    "enabled": true },
      { "field": "blocks",    "label": "BLOCKS",  "enabled": true },
      { "field": "pim",       "label": "PIM",     "enabled": true },
      { "field": "takeaways", "label": "T.AWAYS", "enabled": true },
      { "field": "giveaways", "label": "G.AWAYS", "enabled": true }
    ]
  },
  "team_overrides": {},
  "sprite": { "pixels": [], "palette": {} },
  "source": { "kind": "nhl", "team_filter": null, "game_id": null, "poll_interval_sec": 10.0 },
  "outputs": [{ "kind": "stream", "enabled": true }]
}
